# xingweb

./: Dockerfile  pom.xml
src/main/java/com/xxx/xing/: Application.java  Test.java
src/main/java/com/xxx/xing/common/: Result.java
src/main/java/com/xxx/xing/common/util/: ArraysUtil.java  ImageUtil.java  MySolr.java  StringUtils.java
src/main/java/com/xxx/xing/configuration/: SolrConfig.java
src/main/java/com/xxx/xing/configuration/image/: ImageConfig.java
src/main/java/com/xxx/xing/configuration/mvc/: WebMvcConfig.java
src/main/java/com/xxx/xing/configuration/security/: AdminDetailsService.java  AdminUser.java  AuthenticationSecurityConfig.java  SecurityConfig.java
src/main/java/com/xxx/xing/constant/: RoleKeys.java  SessionKeys.java
src/main/java/com/xxx/xing/dao/: AdminDAO.java  BookmarkDAO.java  ImageDAO.java  MemberDAO.java
src/main/java/com/xxx/xing/entity/: Admin.java  Bookmark.java  Image.java  Member.java
src/main/java/com/xxx/xing/executor/: BookmarkExecutor.java
src/main/java/com/xxx/xing/interceptor/: AdminInterceptor.java
src/main/java/com/xxx/xing/repository/: BaseRepository.java  MemberRepository.java
src/main/java/com/xxx/xing/repository/imp/: BaseRepositoryImpl.java  MemberRepositoryImpl.java
src/main/java/com/xxx/xing/service/: AdminService.java  AspectDemo.java  BookmarkService.java  ImageService.java  MemberService.java  TestService.java  TokenService.java
src/main/java/com/xxx/xing/solr/: BookmarkSolr.java
src/main/java/com/xxx/xing/vo/: MemberProvinceVO.java
src/main/java/com/xxx/xing/web/: IndexController.java  MainSiteErrorController.java  Test.java
src/main/java/com/xxx/xing/web/admin/: AdminController.java  ImageController.java  IndexController.java  TestController.kt
src/main/java/com/xxx/xing/web/home/: IndexController.java  OauthController.java
src/main/resources/: application.yml  ehcache.xml  qqconnectconfig.properties
src/main/resources/assembly/: package.xml
src/main/resources/static/assets/css/: common.css
src/main/resources/static/assets/echarts/: echarts.min.js
src/main/resources/static/assets/echarts/map/: china.json
src/main/resources/tags/layout/: admin.ftl  common.ftl  footer.ftl  search.ftl  sidebar.ftl  top.ftl
src/main/resources/templates/: form.ftl  index.ftl  login.ftl
src/main/resources/templates/admin/: error.ftl  form.ftl  index.ftl  index.ftl.bak  login.ftl
src/main/resources/templates/admin/image/: index.ftl
src/main/resources/templates/admin/user/: index.ftl  item.ftl
src/main/resources/templates/home/: index.ftl  resultlist.ftl
